spring.application.name=SpringBootMVC_03-1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
server.port=8081

spring.jpa.hibernate.ddl-auto=update